.testimonial {
  padding-top: 6rem;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    font-size: 2.2rem;
  }
}
#testimonials {
  h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #0d3c2a;
    @media (max-width: 767px) {
      padding: 0 3rem;
    }
  }
  .carousel-indicators li {
    height: 5px;
  }
}

.text {
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  color: #0c3c2a;
  min-height: 160px;
}
.carousel-item {
  @media (min-width: 1000px) {
    height: 320px;
  }
}
.text h3 {
  font-weight: 700;
  padding-bottom: 0;
  margin-bottom: 0;
  @media (max-width: 767px) {
    font-size: 2.2rem;
  }
}

.carousel-indicators li {
  background-color: #797979;
  height: 3px;
  width: 40px;
  margin: 0px 5px;
}

.carousel-indicators .active {
  background-color: #029149;
}

.avatar {
  border-radius: 50%;
  height: 175px;
  width: 175px;
  margin-right: 10px;
}

.quote {
  font-size: 2.2rem;
  margin-top: 1rem;
}
@media (max-width: 600px) {
  .testimonial {
    flex-direction: column;
    width: auto;
  }
  .avatar {
    width: 140px;
    height: 140px;
    margin-right: 0;
  }
  .text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    text-align: center;
  }
  .nameClass {
    justify-content: flex-start;
  }
  .carousel-item {
    min-height: 350px;
  }
}
